# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="{{ MODULE_NAME }}.settings"

# Name of the project, used to identify in init script
CELERY_PROJECT="{{ MODULE_NAME }}_{{ VENV_NAME }}"

# Name of nodes to start, here we have a single node
CELERYD_NODES="${CELERY_PROJECT}_1"
# or we could have three nodes:
#CELERYD_NODES="${CELERY_PROJECT}1 ${CELERY_PROJECT}2 ${CELERY_PROJECT}3"

# Where to chdir at start.
CELERYD_CHDIR="{{ PROJECT_PATH }}"

# Python interpreter from environment.
ENV_PYTHON="{{ VENV_PATH }}/bin/python"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="{{ VENV_PATH }}/logs/celery/%n.log"
CELERYD_PID_FILE="{{ VENV_PATH }}/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="{{ UID }}"
CELERYD_GROUP="{{ GID }}"
