#!/bin/bash

# copy scripts
{% for name,file in INIT_FILES.items %}
cp {{ DEPLOY_FILES_PATH }}/{{ file }} /etc/init.d/ && chmod +x /etc/init.d/{{ file }} && echo "{{ name }} copied to init.d" && update-rc.d {{ file }} defaults
{% endfor %}

# copy confs
ln -vs {{ DEPLOY_FILES_PATH }}{{ CONF_FILES.NGINX_CONF }} /etc/nginx/sites-available/{{ MODULE_NAME }}__{{ VENV_NAME }}
ln -vs /etc/nginx/sites-available/{{ MODULE_NAME }}__{{ VENV_NAME }} /etc/nginx/sites-enabled/{{ MODULE_NAME }}__{{ VENV_NAME }}

# restart scripts
{% for name,file in INIT_FILES.items %}
echo "Restarting {{ name }}..."
/etc/init.d/{{ file }} stop
sleep 2
/etc/init.d/{{ file }} start
{% endfor %}

echo "Setting up log rotate..."
ln -vs {{ DEPLOY_FILES_PATH }}/{{ CONF_FILES.LOG_ROTATE }} /etc/logrotate.d/{{ SITE_NAME }}.conf

printf "Testing nginx conf ..."
/etc/init.d/nginx configtest && echo "[OK]" || exit 1

echo "Restarting nginx ..."
/etc/init.d/nginx stop
sleep 2
/etc/init.d/nginx start