#!/bin/bash

mkdir -pv {{ VENV_PATH }}/{logs,tmp,var/run}
touch {{ VENV_PATH }}/logs/uwsgi.log
touch {{ VENV_PATH }}/tmp/restart.txt
chmod -R 2775 {{ VENV_PATH }}/{logs,tmp,var/run}
find {{ VENV_PATH }}/{logs,tmp,var/run} -type f | xargs chmod 664 -v
chown -R felipe:www-data {{ VENV_PATH }}/{logs,tmp,var/run}

# copy scripts
{% for name,file in INIT_FILES.items %}
cp {{ DEPLOY_FILES_PATH }}/{{ file }} /etc/init.d/ && chmod +x /etc/init.d/{{ file }} && echo "{{ name }} copied to init.d" && update-rc.d {{ file }} defaults
{% endfor %}

# copy confs
ln -vs {{ DEPLOY_FILES_PATH }}/{{ CONF_FILES.NGINX_CONF }} /etc/nginx/sites-available/{{ SITE_NAME }}_{{ SITE_PORT }}_{{ VENV_NAME }}.conf
ln -vs /etc/nginx/sites-available/{{ SITE_NAME }}_{{ SITE_PORT }}_{{ VENV_NAME }}.conf /etc/nginx/sites-enabled/{{ SITE_NAME }}_{{ SITE_PORT }}_{{ VENV_NAME }}.conf

# restart scripts
{% for name,file in INIT_FILES.items %}
echo "Restarting {{ name }}..."
/etc/init.d/{{ file }} stop
sleep 2
/etc/init.d/{{ file }} start
{% endfor %}

echo "Setting up log rotate..."
ln -vs {{ DEPLOY_FILES_PATH }}/{{ CONF_FILES.LOG_ROTATE }} /etc/logrotate.d/{{ SITE_NAME }}.conf

printf "Testing nginx conf ..."
/etc/init.d/nginx configtest && echo "[OK]" || exit 1

echo "Restarting nginx ..."
/etc/init.d/nginx stop
sleep 2
/etc/init.d/nginx start
