#! /bin/sh
### BEGIN INIT INFO
# Provides:          portal
# Required-Start:    $nginx $celerybeat_{{ MODULE_NAME }}_{{ VENV_NAME }}
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start uwsgi server {{ SITE_NAME }}:{{ SITE_PORT }}
### END INIT INFO

. /lib/lsb/init-functions

do_start () {
	echo "Starting {{ SITE_NAME }}:{{ SITE_PORT }}"
	exec {{ DEPLOY_FILES_PATH }}/start_uwsgi
}

do_stop () {
	for p in $(ps aux | grep "{{ VENV_PATH }}/bin/uwsgi" | grep -v grep | awk '{print $2}');
	do
		echo "Killing $p"
		kill $p
	done
}

case "$1" in
  start)
	do_start
	;;
  restart|reload|force-reload)
	do_stop
	do_start
	;;
  stop)
	do_stop
	;;
  *)
	echo "Usage: $0 start|stop|restart" >&2
	exit 3
	;;
esac

